# This file contains common pin mappings for MKS Robin Nano V2
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.
# The firmware must be flashed manually to the printer by placing it in the
# root of the memory card with the name, "Robin_nano43.bin" and rebooting the
# printer. The TFT display does not working properly and will display "Booting..."
# Fear not, the firmware is running as intended.

# This config is specifically for the Two Trees Bluer Plus V2 (late 2022 model)
# The Bluer Plus V2 differs from the original Bluer Plus with
# 5 x 1.8 degree motors labeled Usongshine 42SHDC3045Z-16BD and 5 x stepper drivers
# If you have the original Bluer Plus (with 0.9 degree motors) 
# this config WILL NOT WORK for you.
# This is a basic config and you will need to calibrate your probe z offset by
# homing your printer and running the PROBE_CALIBRATE command.
# You may also want to tram your bed using the BED_SCREWS_ADJUST command for
# manual tramming or the SCREWS_TILT_CALCULATE command for tramming with the probe.
# You may also need to setup a virtual sd card and any other macros you wish to use.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA15
position_endstop: -5
position_min: -5
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: !PA12
position_endstop: -15
position_min: -15
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 400

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_kp = 30.429
pid_ki = 1.811
pid_kd = 127.801
min_temp: 0
max_temp: 230

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: 17
y_offset: 29
#z_offset: 2.602
speed: 0.5
samples: 3
lift_speed: 3.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[safe_z_home]
home_xy_position: 150, 150
speed: 50
z_hop: 20
z_hop_speed: 5

[bed_screws] 
screw1: 27,27    
screw1_name: front left screw    
screw2: 267,27    
screw2_name: front right screw    
screw3: 267,267    
screw3_name: rear right screw    
screw4: 27,267    
screw4_name: rear left screw    
horizontal_move_z: 8

[screws_tilt_adjust]
screw1: 27,27    
screw1_name: front left screw    
screw2: 267,27    
screw2_name: front right screw    
screw3: 267,267    
screw3_name: rear right screw    
screw4: 27,267    
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[fan]
pin: PB1

[filament_switch_sensor filament_sensor]
switch_pin: ^PA4 

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_z_velocity: 25
max_z_accel: 100

#Mainsail specific settings
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]